/*
*   _dashboard.less
*   Dashboard template styles
*/
<% if (cssOption === 'LESS') { %>
body {
    color: @text-color;
}<% } %><% if (cssOption === 'SCSS') { %>
body {
    color: $text-color;
}<% } %>
.hide {
    display: none !important;
}

<% if (cssOption === 'LESS') { %>
.row {
    width: 100%;
    .clearfix();
}<% } %><% if (cssOption === 'SCSS') { %>
.row {
    width: 100%;
    @include clearfix();
}<% } %>
.container {
    float: left;
    width: 85%;
    margin-left: 15%;
    margin-top: 10px;
}

.sidebar {
    width: 33.3333%;
    float: right;
    padding: 0 20px 0 10px;
}

.content {
    width: 66.6666%;
    float: left;
    padding: 0 10px 0 20px;
}
<% if (cssOption === 'LESS') { %>
hr {
    border: 0;
    padding: 0;
    border-top: 1px solid @hr-color;
    height: 1px;
    display: block;
}<% } %><% if (cssOption === 'SCSS') { %>
hr {
    border: 0;
    padding: 0;
    border-top: 1px solid $hr-color;
    height: 1px;
    display: block;
}<% } %>
<% if (cssOption === 'LESS') { %>
.sidebar-title {
    font-size: 16px;
    color: @text-color;
    margin-bottom: 5px;
}<% } %><% if (cssOption === 'SCSS') { %>
.sidebar-title {
    font-size: 16px;
    color: $text-color;
    margin-bottom: 5px;
}<% } %>

@media (max-width: 640px)  {
    .sidebar {
        width: 100%;
        float: right;
        padding: 0 10px;
    }
    .content {
        width: 100%;
        padding: 10px 10px;
        float: left;
    }
}
