/*
*   _header.less
*   Header component styles
*/

<% if (cssOption === 'LESS') { %>
header {
    width: 100%;
    height: 55px;
    padding: 10px 0;
    border-bottom: 1px solid @header-border;
    box-shadow: @header-shadow-color 1px 1px 15px;
}<% } %><% if (cssOption === 'SCSS') { %>
header {
    width: 100%;
    height: 55px;
    padding: 10px 0;
    border-bottom: 1px solid $header-border;
    box-shadow: $header-shadow-color 1px 1px 15px;
}<% } %>
.logo-wrapper {
    max-width: 150px;
    margin: 0 auto;
}

.logo {
    width: 100%;
    text-align: center;
}