/**
*   Global partial styles:
*   Place all custom author global styles here
*/
<% if (useBorderBox && !useBootstrap) { %>
/**
*   Box sizing partial styles:
*   Apply a natural box layout model to all elements
*/

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
<% } %>
