/**
*   Author Custom Mixins
*/
<% if (cssOption === 'LESS') { %><% if (!useBootstrap && !useFoundation) { %>
.clearfix() {
    zoom: 1;
    &:before {
        content: '';
        display: block;
    }
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}<% } %><% } else if (cssOption === 'SASS') { %><% if (!useBootstrap && !useFoundation) { %>
@mixin clearfix() {
    zoom: 1;
    &:before {
        content: '';
        display: block;
    }
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}<% } %><% } %>