// Main Stylesheet<% if (useBourbon) { %>

// Import Bourbon Mixins
@import '../bower_components/bourbon/dist/_bourbon';<% } %><% if (useLesshat) { %>// Import Lesshat Library

@import '../bower_components/lesshat/build/lesshat';<% } %><% if (!useBootstrap && !useFoundation) { %>
<% if (cssOption === 'sass') { %>// Normalize Styles based from Nick Gallagher's Reset (http://nicolasgallagher.com/)
@import '../bower_components/normalize-scss/normalize';<% } %><% if (cssOption === 'less') { %>
// Normalize Styles based from Nick Gallagher's Reset (http://nicolasgallagher.com/)
@import (less) '../bower_components/normalize.css/normalize.css';<% } %><% if (cssOption === 'stylus') { %>
// Import Nib mixin library
@import '../../node_modules/nib'

// Normalize Styles based from Nick Gallagher's Reset (http://nicolasgallagher.com/)
global-reset()<% } %>
<% } %><% if (!useBootstrap) { %>
// Box sizing partial styles:
// Apply a natural box layout model to all elements

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
<% } %><% if (cssOption === 'less') { %><% if (useFontAwesome) { %>
// Import Font Awesome Library

@import '../bower_components/font-awesome/less/font-awesome';
@fa-font-path: '../bower_components/font-awesome/fonts';<% } %><% } %><% if (cssOption === 'sass') { %><% if (useFontAwesome) { %>
//  Import Font Awesome Library
$fa-font-path: '../bower_components/font-awesome/fonts';
@import '../bower_components/font-awesome/scss/font-awesome';<% } %><% } %><% if (cssOption === 'less' && useBootstrap) { %>

// Import All Bootstrap Styles
@import "../bower_components/bootstrap/less/boostrap.less";<% } %><% if (cssOption === 'sass' && useBootstrap) { %>

// Import All Bootstrap Styles
@import "../bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap";<% } %><% if (useFoundation) { %>

// Import All Foundation Styles
@import "../bower_components/foundation/scss/normalize";
@import "../bower_components/foundation/scss/foundation";

<% } %>

// Injects all imports files automatically (ex. _mypartial)
// [injector]
// [endinjector]

body {
    padding-top: 50px;
}

.yeogurt-info {
    text-align: center;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.version {
    font-size: 14px;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.logo {
    margin-top: 15px;
}<% if (useAuth) { %>

.nav-profile-image {
    margin: -15px 10px -15px;
}<% } %>

.links a {
    color: white;
    margin-right: 5px;
    margin-top: 20px;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #ed7c6c;
    display: inline-block;
    zoom: 1;
    line-height: normal;
    white-space: nowrap;
    vertical-align: baseline;
    text-align: center;
    cursor: pointer;
    font-size: 100%;
    padding: .5em 1em;
    text-decoration: none;
}

// Styling on warning for users on IE7 or below
.browsehappy {
    text-align: center;
    margin: 0;
    background: #fff8e2;
    color: #000;
    padding: 0.5em 0;
}
