/*
*   main.less
*   Styles for dashboard
*/

// Imports
@import '../../bower_components/normalize-less/normalize.less';
@import '../../styles/modules/_all-modules.less';
@import '../../styles/vendor/_all-vendor.less';

// Variables
@primary-color: #e96556;
@secondary-color: #e1c2c2;
@hr-color: #d2d6d7;
@text-color: #333;
@white-color: #fff;
@header-shadow-color: #ccc;
@header-border: #c7c7c7;

// Status Colors
@default-status-color: #6e6e6e;
@blocked-color: #df342e;
@queued-color: #c6cacc;
@development-color: #2eb8e9;
@qa-color: #ee8b1e;
@review-color: #84b623;
@integration-color: #194177;
@live-color: #27374b;

a:focus, button:focus {
    outline: none;
}

button::-moz-focus-inner {
  border: 0;
}

body {
    color: @text-color;
}

.hide {
    display: none !important;
}

header {
    width: 100%;
    height: 55px;
    padding: 10px 0;
    border-bottom: 1px solid @header-border;
    box-shadow: @header-shadow-color 1px 1px 15px;
}

.logo-wrapper {
    max-width: 150px;
    margin: 0 auto;
}

.logo {
    width: 100%;
    text-align: center;
}

.row {
    width: 100%;
    .clearfix();
}

.container {
    float: left;
    width: 85%;
    margin-left: 15%;
    margin-top: 10px;
}

.sidebar {
    width: 33.3333%;
    float: right;
    padding: 0 20px 0 10px;
}

.content {
    width: 66.6666%;
    float: left;
    padding: 0 10px 0 20px;
}

footer {
    text-align: right;
    margin-top: 20px;
}

hr {
    border: 0;
    padding: 0;
    border-top: 1px solid @hr-color;
    height: 1px;
    display: block;
}

.dashboard-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.dashboard-list-item {
    padding: 10px 5px;
    margin-bottom: 5px;
    background: @default-status-color;
    a {
        text-decoration: none;
        color: @white-color;
        padding-left: 5px;
        width: 100%;
        display: inline-block;
    }
    &.blocked {
        background: @blocked-color;
    }
    &.queued {
        background: @queued-color;
    }
    &.development {
        background: @development-color;
    }
    &.qa {
        background: @qa-color;
    }
    &.review {
        background: @review-color;
    }
    &.integration {
        background: @integration-color;
    }
    &.live {
        background: @live-color;
    }
}

.dashboard-switcher {
    margin: 0;
    float: left;
    width: 15%;
    height: auto;
    position: absolute;
    background: @secondary-color;
    top: 55px;
    bottom: 0;
    .dashboard-switcher-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        li {
            display: block;
            background: @secondary-color;
            width: 100%;
            margin: 0;
            text-align: center;
            position: relative;
            border-bottom: 1px solid #D8B4B4;
            &.active {
                background: @primary-color;
            }
        }
        button {
            border: none;
            background: none;
            color: @white-color;
            line-height: 30px;
            padding: 5px 10px;
            font-size: 12px;
        }
        span {
            position: relative;
            margin-top: -6px;
            display: block;
            font-size: 14px;
        }
    }
}

.sidebar-title {
    font-size: 16px;
    color: @text-color;
    margin-bottom: 5px;
}

.status-key {
    .status-key-list {
        list-style-type: none;
        padding: 0;
    }
    .status-key-list-item {
        line-height: 30px;
        font-size: 14px;
        padding-left: 10px;
        width: 100%;
        color: @white-color;
        background: @default-status-color;
        &.blocked {
            background: @blocked-color;
        }
        &.queued {
            background: @queued-color;
        }
        &.development {
            background: @development-color;
        }
        &.qa {
            background: @qa-color;
        }
        &.review {
            background: @review-color;
        }
        &.integration {
            background: @integration-color;
        }
        &.live {
            background: @live-color;
        }
    }
}

.footer-copyright {
    font-size: 12px;
    padding: 0 20px;
}

@media (max-width: 640px)  {
    .sidebar {
        width: 100%;
        float: right;
        padding: 0 10px;
    }
    .content {
        width: 100%;
        padding: 10px 10px;
        float: left;
    }
    .dashboard-switcher .dashboard-switcher-list .dashboard-switcher-button-text {
        display: none;
    }
}

@media (min-width: 400px) {
    .dashboard-switcher {
        .dashboard-switcher-list {
            button {
                font-size: inherit;
            }
        }
    }
}