/*
*   main.less
*   Styles for dashboard
*/

// Base Imports
@import 'base/_all-base';

// Vendor Imports
@import 'vendor/_all-vendor';

// Partial Imports
@import 'partials/_all-partials';

// Module Imports
@import 'modules/_all-modules';

// Components
@import 'components/_all-components';
<% if (cssOption === 'LESS') { %>
body {
    color: @text-color;
}<% } %><% if (cssOption === 'SASS') { %>
body {
    color: $text-color;
}<% } %>
.hide {
    display: none !important;
}
<% if (cssOption === 'LESS') { %>
header {
    width: 100%;
    height: 55px;
    padding: 10px 0;
    border-bottom: 1px solid @header-border;
    box-shadow: @header-shadow-color 1px 1px 15px;
}<% } %><% if (cssOption === 'SASS') { %>
header {
    width: 100%;
    height: 55px;
    padding: 10px 0;
    border-bottom: 1px solid $header-border;
    box-shadow: $header-shadow-color 1px 1px 15px;
}<% } %>
.logo-wrapper {
    max-width: 150px;
    margin: 0 auto;
}

.logo {
    width: 100%;
    text-align: center;
}
<% if (cssOption === 'LESS') { %>
.row {
    width: 100%;
    .clearfix();
}<% } %><% if (cssOption === 'SASS') { %>
.row {
    width: 100%;
    @include clearfix();
}<% } %>
.container {
    float: left;
    width: 85%;
    margin-left: 15%;
    margin-top: 10px;
}

.sidebar {
    width: 33.3333%;
    float: right;
    padding: 0 20px 0 10px;
}

.content {
    width: 66.6666%;
    float: left;
    padding: 0 10px 0 20px;
}

footer {
    text-align: right;
    margin-top: 20px;
}
<% if (cssOption === 'LESS') { %>
hr {
    border: 0;
    padding: 0;
    border-top: 1px solid @hr-color;
    height: 1px;
    display: block;
}<% } %><% if (cssOption === 'SASS') { %>
hr {
    border: 0;
    padding: 0;
    border-top: 1px solid $hr-color;
    height: 1px;
    display: block;
}<% } %>

.dashboard-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
<% if (cssOption === 'LESS') { %>
.dashboard-list-item {
    padding: 10px 5px;
    margin-bottom: 5px;
    background: @default-status-color;
    a {
        text-decoration: none;
        color: @white-color;
        padding-left: 5px;
        width: 100%;
        display: inline-block;
    }
    &.blocked {
        background: @blocked-color;
    }
    &.queued {
        background: @queued-color;
    }
    &.development {
        background: @development-color;
    }
    &.qa {
        background: @qa-color;
    }
    &.review {
        background: @review-color;
    }
    &.integration {
        background: @integration-color;
    }
    &.complete {
        background: @live-color;
    }
}<% } %><% if (cssOption === 'SASS') { %>
.dashboard-list-item {
    padding: 10px 5px;
    margin-bottom: 5px;
    background: $default-status-color;
    a {
        text-decoration: none;
        color: $white-color;
        padding-left: 5px;
        width: 100%;
        display: inline-block;
    }
    &.blocked {
        background: $blocked-color;
    }
    &.queued {
        background: $queued-color;
    }
    &.development {
        background: $development-color;
    }
    &.qa {
        background: $qa-color;
    }
    &.review {
        background: $review-color;
    }
    &.integration {
        background: $integration-color;
    }
    &.complete {
        background: $live-color;
    }
}<% } %>
<% if (cssOption === 'LESS') { %>
.dashboard-switcher {
    margin: 0;
    float: left;
    width: 15%;
    height: auto;
    position: absolute;
    background: @secondary-color;
    top: 55px;
    bottom: 0;
    .dashboard-switcher-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        li {
            display: block;
            background: @secondary-color;
            width: 100%;
            margin: 0;
            text-align: center;
            position: relative;
            border-bottom: 1px solid #D8B4B4;
            &.active {
                background: @primary-color;
            }
        }
        button {
            border: none;
            background: none;
            color: @white-color;
            line-height: 30px;
            padding: 5px 10px;
            font-size: 12px;
        }
        span {
            position: relative;
            margin-top: -6px;
            display: block;
            font-size: 14px;
        }
    }
}<% } %><% if (cssOption === 'SASS') { %>
.dashboard-switcher {
    margin: 0;
    float: left;
    width: 15%;
    height: auto;
    position: absolute;
    background: $secondary-color;
    top: 55px;
    bottom: 0;
    .dashboard-switcher-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        li {
            display: block;
            background: $secondary-color;
            width: 100%;
            margin: 0;
            text-align: center;
            position: relative;
            border-bottom: 1px solid #D8B4B4;
            &.active {
                background: $primary-color;
            }
        }
        button {
            border: none;
            background: none;
            color: $white-color;
            line-height: 30px;
            padding: 5px 10px;
            font-size: 12px;
        }
        span {
            position: relative;
            margin-top: -6px;
            display: block;
            font-size: 14px;
        }
    }
}<% } %>
<% if (cssOption === 'LESS') { %>
.sidebar-title {
    font-size: 16px;
    color: @text-color;
    margin-bottom: 5px;
}<% } %><% if (cssOption === 'SASS') { %>
.sidebar-title {
    font-size: 16px;
    color: $text-color;
    margin-bottom: 5px;
}<% } %>

.status-key {
    .status-key-list {
        list-style-type: none;
        padding: 0;
    }<% if (cssOption === 'LESS') { %>
    .status-key-list-item {
        line-height: 30px;
        font-size: 14px;
        padding-left: 10px;
        width: 100%;
        color: @white-color;
        background: @default-status-color;
        &.blocked {
            background: @blocked-color;
        }
        &.queued {
            background: @queued-color;
        }
        &.development {
            background: @development-color;
        }
        &.qa {
            background: @qa-color;
        }
        &.review {
            background: @review-color;
        }
        &.integration {
            background: @integration-color;
        }
        &.complete {
            background: @live-color;
        }
    }<% } %><% if (cssOption === 'SASS') { %>
    .status-key-list-item {
        line-height: 30px;
        font-size: 14px;
        padding-left: 10px;
        width: 100%;
        color: $white-color;
        background: $default-status-color;
        &.blocked {
            background: $blocked-color;
        }
        &.queued {
            background: $queued-color;
        }
        &.development {
            background: $development-color;
        }
        &.qa {
            background: $qa-color;
        }
        &.review {
            background: $review-color;
        }
        &.integration {
            background: $integration-color;
        }
        &.complete {
            background: $live-color;
        }
    }<% } %>
}

.footer-copyright {
    font-size: 12px;
    padding: 0 20px;
}

@media (max-width: 640px)  {
    .sidebar {
        width: 100%;
        float: right;
        padding: 0 10px;
    }
    .content {
        width: 100%;
        padding: 10px 10px;
        float: left;
    }
    .dashboard-switcher .dashboard-switcher-list .dashboard-switcher-button-text {
        display: none;
    }
}

@media (min-width: 400px) {
    .dashboard-switcher {
        .dashboard-switcher-list {
            button {
                font-size: inherit;
            }
        }
    }
}