/*
*   _mixins.less
*   Author Custom Mixins
*/
<% if (cssOption === 'LESS') { %>
.clearfix() {
    zoom: 1;
    &:before {
        content: '';
        display: block;
    }
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}<% } %>

<% if (cssOption === 'SCSS') { %>
@mixin clearfix() {
    zoom: 1;
    &:before {
        content: '';
        display: block;
    }
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}<% } %>