/*
*   _dashboard-switcher.less
*   Header dashboard switcher styles
*/

.dashboard-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
<% if (cssOption === 'LESS') { %>
.dashboard-list-item {
    padding: 10px 5px;
    margin-bottom: 5px;
    background: @default-status-color;
    a {
        text-decoration: none;
        color: @white-color;
        padding-left: 5px;
        width: 100%;
        display: inline-block;
    }
    &.blocked {
        background: @blocked-color;
    }
    &.queued {
        background: @queued-color;
    }
    &.development {
        background: @development-color;
    }
    &.qa {
        background: @qa-color;
    }
    &.review {
        background: @review-color;
    }
    &.integration {
        background: @integration-color;
    }
    &.complete {
        background: @live-color;
    }
}<% } %><% if (cssOption === 'SASS') { %>
.dashboard-list-item {
    padding: 10px 5px;
    margin-bottom: 5px;
    background: $default-status-color;
    a {
        text-decoration: none;
        color: $white-color;
        padding-left: 5px;
        width: 100%;
        display: inline-block;
    }
    &.blocked {
        background: $blocked-color;
    }
    &.queued {
        background: $queued-color;
    }
    &.development {
        background: $development-color;
    }
    &.qa {
        background: $qa-color;
    }
    &.review {
        background: $review-color;
    }
    &.integration {
        background: $integration-color;
    }
    &.complete {
        background: $live-color;
    }
}<% } %>
<% if (cssOption === 'LESS') { %>
.dashboard-switcher {
    margin: 0;
    float: left;
    width: 15%;
    height: auto;
    position: absolute;
    background: @secondary-color;
    top: 55px;
    bottom: 0;
    .dashboard-switcher-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        li {
            display: block;
            background: @secondary-color;
            width: 100%;
            margin: 0;
            text-align: center;
            position: relative;
            border-bottom: 1px solid #D8B4B4;
            &.active {
                background: @primary-color;
            }
        }
        button {
            border: none;
            background: none;
            color: @white-color;
            line-height: 30px;
            padding: 5px 10px;
            font-size: 12px;
        }
        span {
            position: relative;
            margin-top: -6px;
            display: block;
            font-size: 14px;
        }
    }
}<% } %><% if (cssOption === 'SASS') { %>
.dashboard-switcher {
    margin: 0;
    float: left;
    width: 15%;
    height: auto;
    position: absolute;
    background: $secondary-color;
    top: 55px;
    bottom: 0;
    .dashboard-switcher-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        li {
            display: block;
            background: $secondary-color;
            width: 100%;
            margin: 0;
            text-align: center;
            position: relative;
            border-bottom: 1px solid #D8B4B4;
            &.active {
                background: $primary-color;
            }
        }
        button {
            border: none;
            background: none;
            color: $white-color;
            line-height: 30px;
            padding: 5px 10px;
            font-size: 12px;
        }
        span {
            position: relative;
            margin-top: -6px;
            display: block;
            font-size: 14px;
        }
    }
}<% } %>

@media (max-width: 640px)  {
    .dashboard-switcher .dashboard-switcher-list .dashboard-switcher-button-text {
        display: none;
    }
}

@media (min-width: 400px) {
    .dashboard-switcher {
        .dashboard-switcher-list {
            button {
                font-size: inherit;
            }
        }
    }
}